<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" ></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<style>
    .container{
        margin-top: 50px;
    }
    .col-md-5{
         
            height: 340px;
            background:#b3d0e9;
            margin: 20px 10px;
            /* display: inline-block; */
            transition: 1s;
            margin-left: 300PX;
            border-radius: 15px;
    }
    .col-md-5:hover
        {
            transform: scale(1.1);
            /* background-color: rgb(80, 90, 65); */
            box-shadow: 2px 5px 10px 3px rgba(0, 0, 0, 0.6);
            
        }
        input[type="email"],input[type="Password"]{
            width: 250px;
            margin-left: 80px;
        }
        label,button{
            margin-left: 80px;
            
        }
        
        img{
            height: 120px;
            float: right;
            margin: -50px 50px 0px 0px;
        }
        h1{
            text-indent: 430px;
            text-shadow: 1px sloid black;
        } 
       .btn{
        text-decoration: none;
       }
       
</style>
<body>
    <img src="https://img1.wsimg.com/isteam/ip/7db31dd8-e172-4f21-84a2-487c4d36776c/blob-0003.png/:/cr=t:0%25,l:24.12%25,w:51.76%25,h:99.99%25/rs=w:515,h:235,cg:true,m" alt="LOGO">
    <div class="container">
        <h1 >MYEMP</h1>
        <form action="#" method="post"> 
        <div class="row form-group">
            
            <div class="col-md-5 "> <br>
                <label for="Email ID"  > <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp; Email ID <span style="color: red;">*</span> </label>
                <input type="Password" class="form-control" placeholder="Email ID"> <br>
                <label for="Password"><i class="fa fa-lock" aria-hidden="true"></i> &nbsp;&nbsp;Password <span style="color: red;">*</span></label> 
                <input type="password" class="form-control" placeholder="Password">
             <br>
                <button type="submit" class="btn btn-primary"><a href="https://getbootstrap.com/docs/5.0/layout/grid/" class="btn" onClick="return confirm('You are redirecting  to the Homepage')">Login</a></button>
            </div>
        </div>
        </form>
    </div>
</body>
</html>